<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>4139.0</x>&#13;
			<y>1529.0</y>&#13;
		</state>&#13;
		<state id="1" name="q01">&#13;
			<x>3167.0</x>&#13;
			<y>1575.0</y>&#13;
			<label>T_EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>5335.0</x>&#13;
			<y>-137.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>5666.0</x>&#13;
			<y>-159.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>5781.0</x>&#13;
			<y>-157.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>5889.0</x>&#13;
			<y>-154.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>6033.0</x>&#13;
			<y>-153.0</y>&#13;
		</state>&#13;
		<state id="7" name="q07">&#13;
			<x>6235.0</x>&#13;
			<y>-151.0</y>&#13;
			<label>T_ARRAY</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>5583.0</x>&#13;
			<y>-63.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>5726.0</x>&#13;
			<y>-62.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>5849.0</x>&#13;
			<y>-63.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>6001.0</x>&#13;
			<y>-60.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>6143.0</x>&#13;
			<y>-60.0</y>&#13;
		</state>&#13;
		<state id="13" name="q013">&#13;
			<x>6285.0</x>&#13;
			<y>-61.0</y>&#13;
			<label>T_ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>5334.0</x>&#13;
			<y>-34.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>5563.0</x>&#13;
			<y>5.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>5689.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>5749.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>5845.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="19" name="q019">&#13;
			<x>6057.0</x>&#13;
			<y>4.0</y>&#13;
			<label>T_BEGIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>5512.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>5577.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>5643.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>5710.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>5785.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>5860.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="26" name="q026">&#13;
			<x>6036.0</x>&#13;
			<y>122.0</y>&#13;
			<label>T_BOOLEAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>5272.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>5598.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>5721.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>5851.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="31" name="q031">&#13;
			<x>6093.0</x>&#13;
			<y>219.0</y>&#13;
			<label>T_CASE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>5586.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>5718.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>5836.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="35" name="q035">&#13;
			<x>6086.0</x>&#13;
			<y>303.0</y>&#13;
			<label>T_CHAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>5566.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>5264.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>5529.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="39" name="q039">&#13;
			<x>6054.0</x>&#13;
			<y>509.0</y>&#13;
			<label>T_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>5732.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>5835.0</x>&#13;
			<y>612.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>5935.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>6034.0</x>&#13;
			<y>623.0</y>&#13;
		</state>&#13;
		<state id="44" name="q044">&#13;
			<x>6244.0</x>&#13;
			<y>624.0</y>&#13;
			<label>T_DOWNTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>5724.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>5790.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>5859.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="48" name="q048">&#13;
			<x>6067.0</x>&#13;
			<y>390.0</y>&#13;
			<label>T_CONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>5606.0</x>&#13;
			<y>2225.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>5685.0</x>&#13;
			<y>2244.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>5794.0</x>&#13;
			<y>2281.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>5884.0</x>&#13;
			<y>2294.0</y>&#13;
		</state>&#13;
		<state id="53" name="q053">&#13;
			<x>6188.0</x>&#13;
			<y>2373.0</y>&#13;
			<label>T_RECORD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>5230.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>5789.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>5921.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>6141.0</x>&#13;
			<y>737.0</y>&#13;
		</state>&#13;
		<state id="58" name="q058">&#13;
			<x>6299.0</x>&#13;
			<y>747.0</y>&#13;
			<label>T_ELSE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>5789.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>5913.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="61" name="q061">&#13;
			<x>6116.0</x>&#13;
			<y>800.0</y>&#13;
			<label>T_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>5112.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>5638.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>5774.0</x>&#13;
			<y>893.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>5846.0</x>&#13;
			<y>965.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>5955.0</x>&#13;
			<y>977.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>6063.0</x>&#13;
			<y>982.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>6152.0</x>&#13;
			<y>984.0</y>&#13;
		</state>&#13;
		<state id="69" name="q069">&#13;
			<x>6318.0</x>&#13;
			<y>997.0</y>&#13;
			<label>T_FORWARD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q070">&#13;
			<x>6023.0</x>&#13;
			<y>894.0</y>&#13;
			<label>T_FOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>5604.0</x>&#13;
			<y>1068.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>5690.0</x>&#13;
			<y>1078.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>5794.0</x>&#13;
			<y>1094.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>5887.0</x>&#13;
			<y>1096.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>6002.0</x>&#13;
			<y>1099.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>6084.0</x>&#13;
			<y>1108.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>6149.0</x>&#13;
			<y>1142.0</y>&#13;
		</state>&#13;
		<state id="78" name="q078">&#13;
			<x>6341.0</x>&#13;
			<y>1140.0</y>&#13;
			<label>T_FUNCTION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>5526.0</x>&#13;
			<y>1171.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>5719.0</x>&#13;
			<y>1238.0</y>&#13;
		</state>&#13;
		<state id="81" name="q081">&#13;
			<x>5941.0</x>&#13;
			<y>1251.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>5716.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>5842.0</x>&#13;
			<y>1373.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>5921.0</x>&#13;
			<y>1374.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>6067.0</x>&#13;
			<y>1378.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>6226.0</x>&#13;
			<y>1381.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>6406.0</x>&#13;
			<y>1374.0</y>&#13;
		</state>&#13;
		<state id="88" name="q088">&#13;
			<x>6562.0</x>&#13;
			<y>1377.0</y>&#13;
			<label>T_INTEGER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>5209.0</x>&#13;
			<y>1778.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>5711.0</x>&#13;
			<y>1774.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>5337.0</x>&#13;
			<y>1864.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>5538.0</x>&#13;
			<y>1855.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>5650.0</x>&#13;
			<y>1904.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>5766.0</x>&#13;
			<y>1891.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>6000.0</x>&#13;
			<y>1884.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>6095.0</x>&#13;
			<y>1882.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>6188.0</x>&#13;
			<y>1886.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>6260.0</x>&#13;
			<y>1881.0</y>&#13;
		</state>&#13;
		<state id="99" name="q099">&#13;
			<x>6395.0</x>&#13;
			<y>1883.0</y>&#13;
			<label>T_OTHERWISE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="100" name="q0100">&#13;
			<x>5932.0</x>&#13;
			<y>1771.0</y>&#13;
			<label>T_OF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>5184.0</x>&#13;
			<y>1974.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>5580.0</x>&#13;
			<y>1989.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>5735.0</x>&#13;
			<y>2026.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>6060.0</x>&#13;
			<y>1962.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>6151.0</x>&#13;
			<y>1971.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>6260.0</x>&#13;
			<y>1964.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>6331.0</x>&#13;
			<y>1972.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>6400.0</x>&#13;
			<y>1969.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>6466.0</x>&#13;
			<y>1969.0</y>&#13;
		</state>&#13;
		<state id="110" name="q0110">&#13;
			<x>6612.0</x>&#13;
			<y>1968.0</y>&#13;
			<label>T_PROCEDURE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>6051.0</x>&#13;
			<y>2031.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>6158.0</x>&#13;
			<y>2032.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>6292.0</x>&#13;
			<y>2026.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>6461.0</x>&#13;
			<y>2028.0</y>&#13;
		</state>&#13;
		<state id="115" name="q0115">&#13;
			<x>6635.0</x>&#13;
			<y>2036.0</y>&#13;
			<label>T_PROGRAM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>5133.0</x>&#13;
			<y>2085.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>5358.0</x>&#13;
			<y>2113.0</y>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>5922.0</x>&#13;
			<y>2175.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>6211.0</x>&#13;
			<y>2129.0</y>&#13;
		</state>&#13;
		<state id="120" name="q0120">&#13;
			<x>6404.0</x>&#13;
			<y>2127.0</y>&#13;
			<label>T_READ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>6170.0</x>&#13;
			<y>2228.0</y>&#13;
		</state>&#13;
		<state id="122" name="q0122">&#13;
			<x>6395.0</x>&#13;
			<y>2232.0</y>&#13;
			<label>T_REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>5129.0</x>&#13;
			<y>2442.0</y>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>5381.0</x>&#13;
			<y>2447.0</y>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>5566.0</x>&#13;
			<y>2454.0</y>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>5797.0</x>&#13;
			<y>2467.0</y>&#13;
		</state>&#13;
		<state id="127" name="q0127">&#13;
			<x>5982.0</x>&#13;
			<y>2463.0</y>&#13;
			<label>T_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>5367.0</x>&#13;
			<y>2552.0</y>&#13;
		</state>&#13;
		<state id="129" name="q0129">&#13;
			<x>5544.0</x>&#13;
			<y>2551.0</y>&#13;
			<label>T_TO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>5351.0</x>&#13;
			<y>2647.0</y>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>5534.0</x>&#13;
			<y>2650.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>5759.0</x>&#13;
			<y>2654.0</y>&#13;
		</state>&#13;
		<state id="133" name="q0133">&#13;
			<x>5930.0</x>&#13;
			<y>2633.0</y>&#13;
			<label>T_TYPE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>4900.0</x>&#13;
			<y>2521.0</y>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>5226.0</x>&#13;
			<y>2715.0</y>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>5565.0</x>&#13;
			<y>2770.0</y>&#13;
		</state>&#13;
		<state id="137" name="q0137">&#13;
			<x>5805.0</x>&#13;
			<y>2804.0</y>&#13;
			<label>T_VAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>4743.0</x>&#13;
			<y>2553.0</y>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>5032.0</x>&#13;
			<y>2774.0</y>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>5163.0</x>&#13;
			<y>2858.0</y>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>5365.0</x>&#13;
			<y>2911.0</y>&#13;
		</state>&#13;
		<state id="142" name="q142">&#13;
			<x>5546.0</x>&#13;
			<y>2931.0</y>&#13;
		</state>&#13;
		<state id="143" name="q0143">&#13;
			<x>5815.0</x>&#13;
			<y>2941.0</y>&#13;
			<label>T_WHILE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>4969.0</x>&#13;
			<y>2928.0</y>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>5126.0</x>&#13;
			<y>2945.0</y>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>5267.0</x>&#13;
			<y>2987.0</y>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>5400.0</x>&#13;
			<y>3033.0</y>&#13;
		</state>&#13;
		<state id="148" name="q0148">&#13;
			<x>5698.0</x>&#13;
			<y>3082.0</y>&#13;
			<label>T_WRITE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>5293.0</x>&#13;
			<y>1409.0</y>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>5604.0</x>&#13;
			<y>1588.0</y>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>5730.0</x>&#13;
			<y>1591.0</y>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>5845.0</x>&#13;
			<y>1602.0</y>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>6011.0</x>&#13;
			<y>1602.0</y>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>6144.0</x>&#13;
			<y>1588.0</y>&#13;
		</state>&#13;
		<state id="155" name="q0155">&#13;
			<x>6343.0</x>&#13;
			<y>1588.0</y>&#13;
			<label>T_LENGTH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="156" name="q0156">&#13;
			<x>3393.0</x>&#13;
			<y>725.0</y>&#13;
			<label>T_ADDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="157" name="q0157">&#13;
			<x>3310.0</x>&#13;
			<y>2439.0</y>&#13;
			<label>T_BCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="158" name="q0158">&#13;
			<x>3480.0</x>&#13;
			<y>2567.0</y>&#13;
			<label>T_CCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="159" name="q0159">&#13;
			<x>3491.0</x>&#13;
			<y>700.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="160" name="q0160">&#13;
			<x>3315.0</x>&#13;
			<y>873.0</y>&#13;
			<label>T_OROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="161" name="q0161">&#13;
			<x>3235.0</x>&#13;
			<y>990.0</y>&#13;
			<label>T_MULDIVANDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="162" name="q0162">&#13;
			<x>3185.0</x>&#13;
			<y>1120.0</y>&#13;
			<label>T_NOTOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="163" name="q0163">&#13;
			<x>3182.0</x>&#13;
			<y>1342.0</y>&#13;
			<label>T_INOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="164" name="q0164">&#13;
			<x>3729.0</x>&#13;
			<y>351.0</y>&#13;
			<label>T_LPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="165" name="q0165">&#13;
			<x>3818.0</x>&#13;
			<y>373.0</y>&#13;
			<label>T_RPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="166" name="q0166">&#13;
			<x>3883.0</x>&#13;
			<y>379.0</y>&#13;
			<label>T_SEMI</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="167" name="q0167">&#13;
			<x>3955.0</x>&#13;
			<y>392.0</y>&#13;
			<label>T_DOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="168" name="q0168">&#13;
			<x>4026.0</x>&#13;
			<y>392.0</y>&#13;
			<label>T_COMMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="169" name="q0169">&#13;
			<x>4098.0</x>&#13;
			<y>393.0</y>&#13;
			<label>T_EQU</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="170" name="q0170">&#13;
			<x>4162.0</x>&#13;
			<y>401.0</y>&#13;
			<label>T_COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="171" name="q0171">&#13;
			<x>4241.0</x>&#13;
			<y>411.0</y>&#13;
			<label>T_LBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="172" name="q0172">&#13;
			<x>4304.0</x>&#13;
			<y>383.0</y>&#13;
			<label>T_RBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="173" name="q0173">&#13;
			<x>4383.0</x>&#13;
			<y>388.0</y>&#13;
			<label>T_ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="174" name="q0174">&#13;
			<x>4461.0</x>&#13;
			<y>404.0</y>&#13;
			<label>T_DOTDOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="175" name="q0175">&#13;
			<x>3026.0</x>&#13;
			<y>1788.0</y>&#13;
			<label>T_STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="176" name="q0176">&#13;
			<x>3774.0</x>&#13;
			<y>2615.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="177" name="q0177">&#13;
			<x>3942.0</x>&#13;
			<y>2665.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="178" name="q0178">&#13;
			<x>4030.0</x>&#13;
			<y>2668.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="179" name="q179">&#13;
			<x>5089.0</x>&#13;
			<y>2188.0</y>&#13;
		</state>&#13;
		<state id="180" name="q180">&#13;
			<x>5199.0</x>&#13;
			<y>2229.0</y>&#13;
		</state>&#13;
		<state id="181" name="q181">&#13;
			<x>5337.0</x>&#13;
			<y>2283.0</y>&#13;
		</state>&#13;
		<state id="182" name="q0182">&#13;
			<x>5462.0</x>&#13;
			<y>2331.0</y>&#13;
			<label>T_SET</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="183" name="q183">&#13;
			<x>5444.0</x>&#13;
			<y>1640.0</y>&#13;
		</state>&#13;
		<state id="184" name="q184">&#13;
			<x>5570.0</x>&#13;
			<y>1664.0</y>&#13;
		</state>&#13;
		<state id="185" name="q185">&#13;
			<x>5695.0</x>&#13;
			<y>1692.0</y>&#13;
		</state>&#13;
		<state id="186" name="q186">&#13;
			<x>3221.0</x>&#13;
			<y>1779.0</y>&#13;
		</state>&#13;
		<state id="187" name="q187">&#13;
			<x>3550.0</x>&#13;
			<y>1802.0</y>&#13;
		</state>&#13;
		<state id="188" name="q0188">&#13;
			<x>5813.0</x>&#13;
			<y>1697.0</y>&#13;
			<label>T_NEW</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="189" name="q189">&#13;
			<x>4782.0</x>&#13;
			<y>3095.0</y>&#13;
		</state>&#13;
		<state id="190" name="q190">&#13;
			<x>5047.0</x>&#13;
			<y>3096.0</y>&#13;
		</state>&#13;
		<state id="191" name="q191">&#13;
			<x>5279.0</x>&#13;
			<y>3111.0</y>&#13;
		</state>&#13;
		<state id="192" name="q0192">&#13;
			<x>5611.0</x>&#13;
			<y>3192.0</y>&#13;
			<label>T_WITH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="193" name="q193">&#13;
			<x>5605.0</x>&#13;
			<y>1366.0</y>&#13;
		</state>&#13;
		<state id="194" name="q194">&#13;
			<x>5667.0</x>&#13;
			<y>1478.0</y>&#13;
		</state>&#13;
		<state id="195" name="q195">&#13;
			<x>5975.0</x>&#13;
			<y>1503.0</y>&#13;
		</state>&#13;
		<state id="196" name="q0196">&#13;
			<x>6394.0</x>&#13;
			<y>1512.0</y>&#13;
			<label>T_LIST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="197" name="q0197">&#13;
			<x>4245.0</x>&#13;
			<y>2600.0</y>&#13;
			<label>T_LISTFUNC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>180</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>89</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>118</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>142</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>189</from>&#13;
			<to>190</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>186</to>&#13;
			<read>\n|\r\n|.|\0|(\\.|[^"\\])|\\(\n|\r\n) </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>101</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>150</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>173</to>&#13;
			<read>:=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>188</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>91</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>185</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>171</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>135</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>168</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>125</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>145</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>146</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>71</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>132</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>124</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>195</from>&#13;
			<to>196</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>157</to>&#13;
			<read>TRUE | FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>62</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>193</from>&#13;
			<to>194</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>181</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>116</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>126</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>182</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>111</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>165</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>160</to>&#13;
			<read>OR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>187</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>131</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>158</to>&#13;
			<read>\'(([\x20-\x7E])|(\\[nftrbv]*))\'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>144</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>193</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>134</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>138</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>140</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>184</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>176</to>&#13;
			<read>_?[a-zA-Z][a-zA-Z0-9_]*[a-zA-Z0-9]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>155</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>148</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>153</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>164</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>179</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>121</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>154</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>169</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>163</to>&#13;
			<read>IN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>139</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>174</to>&#13;
			<read>..</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>162</to>&#13;
			<read>NOT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>82</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>152</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>143</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>197</to>&#13;
			<read>((CAD*R)|(CD+R))</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>128</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>100</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>49</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>129</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>45</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>147</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>172</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>123</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>149</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>70</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>36</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>177</to>&#13;
			<read>(0x[1-9][0-9A-F]*)|([1-9][0-9]*)|0 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>191</from>&#13;
			<to>192</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>141</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>175</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>166</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>130</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>161</to>&#13;
			<read>*|DIV|MOD|AND</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>156</to>&#13;
			<read>+|-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>191</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>151</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>178</to>&#13;
			<read>([1-9][0-9]*)*\.(0|[0-9]*[1-9])(e[+-]?([1-9]+|0))?|[1-9][0-9]*e[+-]?([1-9]+|0) | 0x([A-F1-9][A-F0-9]*)*\.([A-F0-9]*[A-F1-9])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>159</to>&#13;
			<read>&gt;|&gt;=|&lt;|&lt;=|&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>189</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>194</from>&#13;
			<to>195</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>136</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>167</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>133</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>79</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>137</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>59</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>170</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>183</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>